<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings" android:title="@string/settings"/>
    <item android:id="@+id/robot_connect" android:title="@string/connect_robot"/>
    <item android:id="@+id/web_service_connect" android:title="@string/connect_web_socket"/>
    <item android:id="@+id/exit" android:title="@string/exit"/>
</menu>