update=Tue 03 Sep 2013 04:21:39 PM EDT
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=telepresenceRobot
LibName3=userFavorites
[pcbnew]
version=1
LastNetListRead=main.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.000000"
PadSizeV="    1.450000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.100000"
[pcbnew/libraries]
LibName1=telepresenceRobotNew
LibDir=
[cvpcb]
version=1
NetIExt=net
